<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MichalB/source/repos/Liczydelko_v3/Liczydelko_v3/Content/sound.wav</SourceFile>
  <SourceTime>2021-12-13T15:41:16.7566122+01:00</SourceTime>
  <DestFile>C:/Users/MichalB/source/repos/Liczydelko_v3/Liczydelko_v3/Content/bin/Windows/Content/sound.xnb</DestFile>
  <DestTime>2022-01-15T17:15:13.1947004+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>